Gamma Interferometric SAR Processor (ISP) - Image Parameter File

title:     s1a-iw1-slc-vv-20260203t172441-20260203t172506-063058-07e9d7-004.tiff S1A-IW-IW1-VV-63058 (software: Sentinel-1 IPF 004.03)
sensor:    S1A IW IW1 VV
date:      2026 2 3 17 24 41.8610
start_time:             62703.929462   s
center_time:            62705.457768   s
end_time:               62706.986074   s
azimuth_line_time:    2.05555630e-03   s
line_header_size:                  0
range_samples:                 20640
azimuth_lines:                  1488
range_looks:                       1
azimuth_looks:                     1
image_format:               FCOMPLEX
image_geometry:             SLANT_RANGE
polarization:               VV
range_scale_factor:     1.0000000e+00
azimuth_scale_factor:   1.0000000e+00
center_latitude:          21.3673718   degrees
center_longitude:          9.8283841   degrees
heading:                 -12.3391642   degrees
range_pixel_spacing:       2.3295620   m
azimuth_pixel_spacing:    14.0048400   m
near_range_slc:           798980.1369  m
center_range_slc:         823020.0520  m
far_range_slc:            847059.9671  m
first_slant_range_polynomial:        0.00000      0.00000  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  s m 1 m^-1 m^-2 m^-3 
center_slant_range_polynomial:       0.00000      0.00000  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  s m 1 m^-1 m^-2 m^-3 
last_slant_range_polynomial:         0.00000      0.00000  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  s m 1 m^-1 m^-2 m^-3 
incidence_angle:             33.8851   degrees
azimuth_deskew:             ON
azimuth_angle:               90.0000   degrees
radar_frequency:        5.4050005e+09  Hz
adc_sampling_rate:      6.4345241e+07  Hz
chirp_bandwidth:        5.6500000e+07  Hz
prf:                      486.4863103  Hz
azimuth_proc_bandwidth:     327.00000  Hz
doppler_polynomial:          0.00000  0.00000e+00  0.00000e+00  0.00000e+00  Hz     Hz/m     Hz/m^2     Hz/m^3
doppler_poly_dot:        0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  Hz/s   Hz/s/m   Hz/s/m^2   Hz/s/m^3
doppler_poly_ddot:       0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  Hz/s^2 Hz/s^2/m Hz/s^2/m^2 Hz/s^2/m^3
receiver_gain:                 0.0000  dB
calibration_gain:              0.0000  dB
sar_to_earth_center:             7073553.5101   m
earth_radius_below_sensor:       6375418.8217   m
earth_semi_major_axis:           6378137.0000   m
earth_semi_minor_axis:           6356752.3141   m
number_of_state_vectors:                   16
time_of_first_state_vector:      62624.750145   s
state_vector_interval:              10.000000   s
state_vector_position_1:   6761070.5633     834742.2061    1907393.3982   m   m   m
state_vector_velocity_1:    -1800.20179     -1840.37123      7148.43330   m/s m/s m/s
state_vector_position_2:   6742676.3339     816305.3475    1978768.6429   m   m   m
state_vector_velocity_2:    -1878.61140     -1846.94698      7126.48120   m/s m/s m/s
state_vector_position_3:   6723499.0046     797804.3374    2049920.3382   m   m   m
state_vector_velocity_3:    -1956.82021     -1853.20144      7103.72384   m/s m/s m/s
state_vector_position_4:   6703540.6301     779242.3908    2120840.4443   m   m   m
state_vector_velocity_4:    -2034.81888     -1859.13422      7080.16381   m/s m/s m/s
state_vector_position_5:   6682803.3583     760622.7265    2191520.9479   m   m   m
state_vector_velocity_5:    -2112.59812     -1864.74493      7055.80379   m/s m/s m/s
state_vector_position_6:   6661289.4300     741948.5667    2261953.8627   m   m   m
state_vector_velocity_6:    -2190.14865     -1870.03327      7030.64654   m/s m/s m/s
state_vector_position_7:   6639001.1784     723223.1364    2332131.2308   m   m   m
state_vector_velocity_7:    -2267.46124     -1874.99898      7004.69493   m/s m/s m/s
state_vector_position_8:   6615941.0292     704449.6632    2402045.1232   m   m   m
state_vector_velocity_8:    -2344.52664     -1879.64184      6977.95189   m/s m/s m/s
state_vector_position_9:   6592111.5001     685631.3763    2471687.6408   m   m   m
state_vector_velocity_9:    -2421.33569     -1883.96168      6950.42049   m/s m/s m/s
state_vector_position_10:   6567515.2006     666771.5065    2541050.9155   m   m   m
state_vector_velocity_10:    -2497.87920     -1887.95840      6922.10385   m/s m/s m/s
state_vector_position_11:   6542154.8316     647873.2854    2610127.1111   m   m   m
state_vector_velocity_11:    -2574.14805     -1891.63194      6893.00519   m/s m/s m/s
state_vector_position_12:   6516033.1855     628939.9450    2678908.4239   m   m   m
state_vector_velocity_12:    -2650.13313     -1894.98227      6863.12785   m/s m/s m/s
state_vector_position_13:   6489153.1452     609974.7171    2747387.0840   m   m   m
state_vector_velocity_13:    -2725.82537     -1898.00944      6832.47523   m/s m/s m/s
state_vector_position_14:   6461517.6842     590980.8329    2815555.3559   m   m   m
state_vector_velocity_14:    -2801.21574     -1900.71354      6801.05083   m/s m/s m/s
state_vector_position_15:   6433129.8665     571961.5226    2883405.5399   m   m   m
state_vector_velocity_15:    -2876.29524     -1903.09471      6768.85824   m/s m/s m/s
state_vector_position_16:   6403992.8456     552920.0144    2950929.9724   m   m   m
state_vector_velocity_16:    -2951.05489     -1905.15314      6735.90115   m/s m/s m/s

